Website,https://asu-molecular-sciences-cloud-lab.github.io/bomb_calorimetry_v2/ 
Simulated Calorimeter,Parr #3445
Sample Name,Benzoic Acid
Formula,C7H6O2
Molecular Weight (g/mol),122.113
Sample Weight (g),0.9547
Water Temp (deg C),24.40
Room Temp (deg C),24.35
Water Volume (L),2.0
Wire Before (g),0.024
Wire After (g),0.015
=====,=====
Time (s),Temperature (C)
0.00,24.35
30.00,24.37
60.00,24.35
90.00,24.34
120.00,24.35
150.00,24.37
180.00,24.34
210.00,24.35
240.00,24.34
270.00,24.36
300.00,24.34
330.00,24.34
360.00,24.36
390.00,24.35
420.00,24.34
450.00,24.33
480.00,24.35
510.00,24.35
540.00,24.36
570.00,24.37
600.00,24.35
630.00,24.36
660.00,24.35
690.00,24.34
720.00,24.36
750.00,24.35
780.00,24.36
810.00,24.34
840.00,24.36
870.00,24.37
900.00,24.34
930.00,24.35
960.00,24.35
